body{
    background: linear-gradient(to left, #24243e, #302b63, #0f0c29); 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
}
.M1 {
    color: white;
    text-align: center;
}
#Main{
    
     background: linear-gradient(to left, #24243e, #302b63, #0f0c29); 
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1200px;
    height: auto;
    border-radius: 20px; 
    justify-content: center;
}
h2{
    margin: 10px 0 0 0;
    padding: 0;
}
h3{
    margin: 0;
    padding: 0;
    color: #686767;
}
.card{
    margin: 20px;
    width: 350px;
    height: 500px;
    perspective: 2000px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;  
}
.card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}
.card-container{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: 0 4px 8px 0 rgbs(0,0,0,0.2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}
.card:hover .card-container{
    transform: rotateY(180deg);
}
.card-face{
    width: 270px;
    height: 400px;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #cccccc62;
    border-radius: 10px;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
}
.container-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0 0 0;
    padding: 20px;
}
.container-about button{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    border: none;
}
.front-face{
    transform: rotateY(0deg);
}
.back-face{
    display: flex;
    transform: rotateY(180deg);
}
#Top{
    margin: 20px;
    position: relative;
    border-style: solid;
    border-radius: 10px;
    width: 800px;
    height: 50px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px rgba(255, 255, 255, 0.208) solid;
}
#Top button{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    background: rgba(232, 232, 236, 0.2);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border: none;
    color: #fff;
    cursor: pointer;
}
#Top div{
    height: 50px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
}