body{
    display: grid;
    place-items: center;
    margin: 0;
    height: 100vh;
    background: linear-gradient(to left, #24243e, #302b63, #0f0c29); 
    color: #fdfcfd;
    font-family: "Poppins";
}
.card{
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: rgba( 128, 128, 168, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 24px;
}                                                                                                                                   
.card img{
    max-width: 200px;
    width: 35vw;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0, 0, 0/8%);
}
.card h2{
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;
}
.card h3{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    opacity: 0.75;
}
.card p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
}
.card a{
    display: grid;
    place-items: center;
    border: 0;
    background: #6939ff;
    color: #f8f8f8;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
}
 @media(width<=600px){
    .card{
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .card h2{margin-right: 0;}
    .card img{
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
    .card p{max-width: 360px;}
 }
 @media(width<=440px){
    .card img{
        height: 45vw;
        width: 45vw;
        border-radius: 50%;
        margin-top: -140px;
    }
 }
 /* SECOND DIV */
 .card1{
    display: flex;
    flex-direction: column;
    width: 75vw;
    padding: 50px 30px 50px 20px;
    background: rgba( 128, 128, 168, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 24px;
    flex-basis: 25%;
    flex-grow: 5;
}
#M1{
    margin-left: 90px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between; 
}                                                                                                                                   
.card1 img{
    width: 200px;
    height: 250px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: 0 60px 40px rgb(0, 0, 0/8%);
    flex-basis: 50%;
}

#Movie{
    display: flex;
    justify-content: center;
}
#B{
    /* background-color: #6939ff; */
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}
#B button{
    margin-left: 20px;
    height: 40px;
    width: 100px;
    font-size: 20px;
    border-radius: 30px;
    border: none;
}