<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DHANUSH</title>
    <link rel="icon" type="image/x-icon" href="/IMAGES/Spotstar-logo.jpg">
    <link rel="stylesheet" href="/SPOTSTAR/CSS/MusicPlayer.css">
    <style>
        
        #I1{
            background-image: url(/SPOTSTAR/IMAGES/MUSICBACKGROUND/D/Galatta-Kalyaanam.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #I2{
            background-image: url(/SPOTSTAR/IMAGES/MUSICBACKGROUND/D/Maari.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #I3{
            background-image: url(/SPOTSTAR/IMAGES/MUSICBACKGROUND/D/TA.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #I4{
            background-image: url(/SPOTSTAR/IMAGES/MUSICBACKGROUND/D/Asuran.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #I5{
            background-image: url(/SPOTSTAR/IMAGES/MUSICBACKGROUND/D/Vengai.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="Top">
        <div><a href="/SPOTSTAR/HTML/Music.html"><button>BACK</button></a></div>
        <div><h1>SPOTSTAR-MUSIC</h1></div>
        <div id="Top3"></div>
    </div>
    <div class="Main">
        <div class="card">
            <img src="/SPOTSTAR/IMAGES/CELEBS/Dhanush3.webp" alt="">
            <h2>Dhanush</h2>
            <h3>Indian Actor</h3>
        </div>
        <div class="Content">
           <div class="Sub-Content">
            <div class="Sub-Content1">
                <div class="Inner-Sub1" id="I1"></div>
                <div class="Inner-Sub2">
                    <audio src="/SPOTSTAR/AUDIO/CELEBRITIES/DHANUSH/Chakka-Chakalathi-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
            <div class="Sub-Content1">
                <div class="Inner-Sub1" id="I2"></div>
                <div class="Inner-Sub2">
                    <audio src="/SPOTSTAR/AUDIO/CELEBRITIES/DHANUSH/Donu-Donu-Donu.mp3" controls></audio>
                </div>
            </div>
            <div class="Sub-Content1">
                <div class="Inner-Sub1" id="I3"></div>
                <div class="Inner-Sub2">
                    <audio src="/SPOTSTAR/AUDIO/CELEBRITIES/DHANUSH/Ennamma-Kannu.mp3" controls></audio>
                </div>
            </div>
            <div class="Sub-Content1">
                <div class="Inner-Sub1" id="I4"></div>
                <div class="Inner-Sub2">
                    <audio src="/SPOTSTAR/AUDIO/CELEBRITIES/DHANUSH/Kathari-Poovazhagi-MassTamilan.org.mp3" controls></audio>
                </div>
            </div>
           </div>
           <div class="Sub-Content">
            <div class="Sub-Content2">
                <div class="Inner-Sub1" id="I1"></div>
                <div class="Inner-Sub2">
                    <audio src="/SPOTSTAR/AUDIO/CELEBRITIES/DHANUSH/Little-Little-MassTamilan.fm.mp3" controls></audio>
                </div>
            </div>
            <div class="Sub-Content2">
                <div class="Inner-Sub1" id="I2"></div>
                <div class="Inner-Sub2">
                    <audio src="/SPOTSTAR/AUDIO/CELEBRITIES/DHANUSH/Maari-Thara-Local.mp3" controls></audio>
                </div>
            </div>
            <div class="Sub-Content2">
                <div class="Inner-Sub1" id="I5"></div>
                <div class="Inner-Sub2">
                    <audio src="/SPOTSTAR/AUDIO/CELEBRITIES/DHANUSH/Orey-Oru-Varthaikaga.mp3" controls></audio>
                </div>
            </div>
            <div class="Sub-Content2">
                <div class="Inner-Sub1" id="I5"></div>
                <div class="Inner-Sub2">
                    <audio src="/SPOTSTAR/AUDIO/CELEBRITIES/DHANUSH/Vizhigalil-Vizhigalil.mp3" controls></audio>
                </div>
            </div>
           </div>
        </div>
    </div>
</body>
</html>