<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOUNT CREATED</title>
    <link rel="icon" type="image/x-icon" href="/SPOTSTAR/IMAGES/Spotstar-logo.jpg">
    <style>
        body{
            background: linear-gradient(to left, #24243e, #302b63, #0f0c29);
        }
        #Top{
        display: flex;
        margin: 20px;
        height: 150px;
        width: 75vw;
        border-radius: 20px;
        background: rgba( 128, 128, 168, 0.2 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 12px );
        -webkit-backdrop-filter: blur( 12px );
        position: relative;
        left: 10%;
        color: #fff;
        }
        #Top1{
            background-image: url(/SPOTSTAR/IMAGES/Only\ LOGO.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 40px;
            margin-left: 20px;
            height: 100px;
            width: 150px;    
        }
        #Top h1{
            margin-left: 150px;
            margin-top: 60px;
        }
        #U1{
            text-transform: capitalize;
            font-size: 50px;
        }
        #Top2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px;
        height: 150px;
        width: 75vw;
        border-radius: 20px;
        background: rgba( 128, 128, 168, 0.2 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 12px );
        -webkit-backdrop-filter: blur( 12px );
        position: relative;
        left: 10%;
        color: #fff;
        align-items: center;
        }
        #Top2 button{
            height: 50px;
            width: 150px;
            font-size: 25px;
            color: #fff;
            border-radius: 24px;
            border: none;
            background: rgba( 128, 128, 168, 0.2 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 12px );
            -webkit-backdrop-filter: blur( 12px );
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="Top">
        <div id="Top1"></div>
        <div><h1>SPOTSTAR ACCOUNT CREATED</h1></div>
    </div>
    <div id="Top2">
        <div id="U1">User Account Created Successfully</div>
        <div><a href="/SPOTSTAR/HTML/Login.html"><button type="submit">NEXT</button></a></div>
    </div>
</body>
</html>