<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE PASSWORD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/SPOTSTAR/IMAGES/Spotstar-logo.jpg">
    <link rel="stylesheet" href="/WEB-TECH-PROJECT/SPOTSTAR/CSS/style.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: "Poppins", sans-serif;
        }
        body{
            background: #221d2d;
        }
        #Main{
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            margin: 50px;
        }
        #boxstyle1{
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(/WEB-TECH-PROJECT/SPOTSTAR/IMAGES/Background/purple4.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            height: 200px;
            width: 250px;
            border-radius: 20px;
        }
        #boxstyle1 div{
            /* background-color: white; */
            flex-basis: 10px;
            font-size: small;
            margin: 20px;
        }
        /* .Table1{
            
        } */
        button{
            height: 30px;
            width: 100px;
            border-radius: 20px;
            border: none;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <table>
           <tr>
               <!-- <td><img src="/SPOTSTAR/IMAGES/Spotstar-logo.jpg" alt="" height="80px" width="80px"></td> -->
               <td><h1 style="color: rgb(128, 0, 128);">DON'T FORGOT THE NEW ONE</h1></td>
           </tr>
       </table>  
   </div>
   <div id="Main">
   <div id="boxstyle1">
    <div>
        <table>
            <tr>
                <td class="Table1">NEW PASSWORD:</td>
                <td><input type="text"></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td>CONFIRM PASSWORD:</td>
                <td><input type="text"></td>
            </tr>
        </table>
    </div>
    <div><a href="/WEB-TECH-PROJECT/SPOTSTAR/HTML/password.html"><button type="submit">UPDATE</button></a></div>
</div>
</div>
</body>
</html>
