<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGOT PASSWORD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/SPOTSTAR/IMAGES/Spotstar-logo.jpg">
    <link rel="stylesheet" href="/SPOTSTAR/CSS/style.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: "Poppins", sans-serif;
            
        }
        .Head1{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .Head1 div{
            padding: 10px;
            
        }
        body{
            background: linear-gradient(to left, #24243e, #302b63, #0f0c29); 
        }
        .boxstyle1{
            display: flex;
            flex-wrap: wrap;
            /* background-image: url(/SPOTSTAR/IMAGES/Background/purple4.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
            flex-direction: column;
            align-items: center;
            height: 300px;
        }
        .boxstyle1 div{
            color: black;
            margin: 20px;
            flex-basis: 0%;
        }
        h2{
            font-size: 50px;

        }
        #T1{
            font-size: 30px;
        }
        input{
            height: 30px;
            width: 200px;
            border-radius: 20px;
            border: none;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        /* box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        button{
            height: 40px;
            width: 100px;
            border-radius: 20px;
            border: none;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
        }
    </style>
    <script>
         function phone_validation(){
        let number=document.getElementById("phone").value;
        if((number>=6000000000)&&(number<=9999999999)){
            window.location.href="OTP2.html"
        }else{
            alert("invalid number")
        }
        }

    </script>
</head>
<body>
    <a href="/SPOTSTAR/HTML/OTP2.html"></a>
    <div class="Head1">
        <!-- <div><img src="/SPOTSTAR/IMAGES/Spotstar-logo.jpg" alt="" height="80px" width="80px"></div> -->
        <div><h1 style="color: #fff;" >YOU FORGOT SOMETHING IMPORTANT!!</h1></div>
    </div>  
   <br>
   <br>
        <div class="boxstyle1">
            <div><h2><strong>VERIFY OTP</strong></h2></div>
            <div>
                <table>
                <tr>
                    <td id="T1"><strong>PHONE NUMBER:</strong></td>
                    <td><input type="number" id="phone" placeholder="  Enter phone number" required></td>
                </tr>
                </table>
            </div>
            <div>
                <button type="submit" onclick="phone_validation()">SEND OTP</button>
                <p id="Incorrect"></p>
            </div>
        </div>
</body>
</html>
