<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/SPOTSTAR/IMAGES/Only LOGO.png">
    <title>HOME</title>
    <style>
        *{
            padding: 0%;
            margin:0%;
            font-family: "Poppins", sans-serif;
        }
        body{
            background: linear-gradient(to left, #24243e, #302b63, #0f0c29); 
            color: #fdfcfd;
            font-family: "Poppins";
        }
        #Lang{
            font-size: 80px;
        }
        .card1{
        display: flex;
        flex-direction: row;
        margin: 20px;
        height: 200px;
        background: rgba( 128, 128, 168, 0.2 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 12px );
        -webkit-backdrop-filter: blur( 12px );
        border-radius: 10px;
        border-radius: 24px;
    }
    #Tophead{
        /* background-color: aqua; */
        width: 700px;
        margin-left:10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #logo{
        background-image: url(/SPOTSTAR/IMAGES/Only\ LOGO.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        width: 300px;    
    }
#Tophead input{
    
    margin: 20px;
    height: 50px; 
    width: 400px;
    border-radius: 40px;
}
#Body{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba( 128, 128, 168, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 10px;
    border-radius: 24px;
}
#Body img{
    height: 300px;
    width: 300px;
    margin: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
    </style>
</head>
<body>
    
    <div class="card1">
        <div id="logo"></div>
        <div id="Tophead">
        <div><h1 id="Lang">HOME</h1> 
        </div>
    </div>
    </div>
    <br>
    <div id="Body">
        <div><a href="/SPOTSTAR/HTML/movie.html"><img src="/SPOTSTAR/IMAGES/Movie-logo.png" alt="" id="Img1"></a></div>
        <div><a href="/SPOTSTAR/HTML/Music.html"><img src="/SPOTSTAR/IMAGES/Music-logo.png" alt="" id="Img2"></a></div> 
    </div>
</body>
</html>