<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERIFY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/SPOTSTAR/IMAGES/Spotstar-logo.jpg">
    <!-- <link rel="stylesheet" href="/CSS/style.css"> -->
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: "Poppins", sans-serif;
        }
        body{
            background: linear-gradient(to left, #24243e, #302b63, #0f0c29);
        }
        #head1{
            /* background-color: aquamarine; */
            color: white;
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #Logo1{
            background-image: url(/SPOTSTAR/IMAGES/Only\ LOGO.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 80px;
            width: 120px;
            /* background-color: black; */
        }
        #Waste{
            height: 80px;
            width: 120px;
            /* background-color: black; */
        }
        #boxstyle1{
            /* background-color: aquamarine; */
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #Inp{
            height: 100px;
            width: 300px;
            /* background-color: aqua; */
        }
        button{
            height: 30px;
            width: 100px;
            border-radius: 20px;
            border: none;
        }
    </style>
    <script>
        var Generated_OTP=Math.floor(Math.random()*9999)
        alert(Generated_OTP)
        function Verify_OTP(){
            var user_OTP=document.getElementById("otp").value 
            if(Generated_OTP==user_OTP){
                window.location.href="/SPOTSTAR/HTML/Accountcreated.html"

            }
            else{
                document.getElementById("Incorrect").innerHTML="Invalid OTP"
            }

        }
        function Resend(){
            window.location.href="./OTP1.html"
        }
    </script>
</head>
<body>
    <div id="head1">
        <div id="Logo1"></div>
        <div><h1>VERIFY OTP</h1></div>
        <div id="Waste"></div>
   </div>
   <br>
    <div id="boxstyle1">
        <div id="Inp">
            <table>
                <tr>
                    <td><h2>OTP:</h2></td>
                    <td><input type="number"  id="otp"></td>
                </tr>
            </table>
        </div>
        <div><button type="submit" onclick="Verify_OTP()">VERIFY</button>
            <br>
            <p id="Incorrect"></p>
        </div>
        <br>
        <div><button type="button" onclick="Resend()">RESEND OTP</button></div>
    </div>   
</body>
</html>